-- ================== SERVICES ==================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local loadingGui = Instance.new("ScreenGui")
loadingGui.Name = "Jimbo_Loading"
loadingGui.ResetOnSpawn = false
loadingGui.Parent = player:WaitForChild("PlayerGui")

local bg = Instance.new("Frame", loadingGui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundTransparency = 1
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)

local card = Instance.new("Frame", bg)
card.Size = UDim2.new(0,420,0,180)
card.Position = UDim2.new(0.5,-210,0.5,-90)
card.BackgroundColor3 = Color3.fromRGB(34,36,50)
Instance.new("UICorner", card).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", card)
title.Size = UDim2.new(1,0,0,40)
title.Text = "Loading Jimbo Hub..."
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(240,240,240)
title.BackgroundTransparency = 1

local barBg = Instance.new("Frame", card)
barBg.Size = UDim2.new(1,-40,0,12)
barBg.Position = UDim2.new(0,20,0,70)
barBg.BackgroundColor3 = Color3.fromRGB(45,48,70)
Instance.new("UICorner", barBg).CornerRadius = UDim.new(0,8)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(70,120,200)
Instance.new("UICorner", bar).CornerRadius = UDim.new(0,8)

local percent = Instance.new("TextLabel", card)
percent.Size = UDim2.new(1,0,0,30)
percent.Position = UDim2.new(0,0,95)
percent.Text = "0%"
percent.Font = Enum.Font.Gotham
percent.TextSize = 13
percent.TextColor3 = Color3.fromRGB(200,200,200)
percent.BackgroundTransparency = 1

-- chạy loading giả
task.spawn(function()
	for i = 1, 100 do
		bar:TweenSize(
			UDim2.new(i/100,0,1,0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Quad,
			0.02,
			true
		)
		percent.Text = i.."%"
		task.wait(0.02)
	end
	loadingGui:Destroy()
end)

-- ================== STATES ==================
local autoBuy = false
local buyCount = 0

_G.autoLeg = false
_G.autoAbs = false
_G.autoArms = false

local speedValue = 16
local speedConnection
_G.selectedWorld = "1"

local isCollapsed = false
local uiVisible = true

-- ================== THEME ==================
local Theme = {
	Main = Color3.fromRGB(34,36,50),
	Side = Color3.fromRGB(45,48,70),
	Top = Color3.fromRGB(70,120,200),
	On = Color3.fromRGB(80,180,120),
	Off = Color3.fromRGB(180,80,80),
	Select = Color3.fromRGB(100,160,240),
	Text = Color3.fromRGB(240,240,240),
	MutedText = Color3.fromRGB(200,200,200),
	Stroke = Color3.fromRGB(70,70,90)
}

-- ================== GUI ROOT ==================
local gui = Instance.new("ScreenGui")
gui.Name = "JimboHub_Final"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Parent = gui
main.Visible = false
main.Size = UDim2.new(0, 560, 0, 360)
main.Position = UDim2.new(0.5, -280, 0.5, -180)
main.BackgroundColor3 = Theme.Main
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = Theme.Stroke
mainStroke.Thickness = 1
mainStroke.Transparency = 0.2

-- ================== TOP BAR ==================
local top = Instance.new("Frame")
top.Parent = main
top.Size = UDim2.new(1,0,0,44)
top.BackgroundColor3 = Theme.Top
Instance.new("UICorner", top).CornerRadius = UDim.new(0,12)

-- fix corner overlap (top only rounded)
local topCover = Instance.new("Frame")
topCover.Parent = top
topCover.BackgroundTransparency = 1
topCover.Size = UDim2.new(1,0,0,12)
topCover.Position = UDim2.new(0,0,1,-12)

local title = Instance.new("TextLabel")
title.Parent = top
title.Size = UDim2.new(1, -120, 1, 0)
title.Position = UDim2.new(0, 14, 0, 0)
title.Text = "Jimbo Hub - Kick Door To Escape"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Theme.Text
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

local btnHolder = Instance.new("Frame")
btnHolder.Parent = top
btnHolder.BackgroundTransparency = 1
btnHolder.Size = UDim2.new(0, 110, 1, 0)
btnHolder.Position = UDim2.new(1, -110, 0, 0)

local holderLayout = Instance.new("UIListLayout", btnHolder)
holderLayout.FillDirection = Enum.FillDirection.Horizontal
holderLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
holderLayout.VerticalAlignment = Enum.VerticalAlignment.Center
holderLayout.Padding = UDim.new(0, 8)

local function topButton(text, bg)
	local b = Instance.new("TextButton")
	b.Parent = btnHolder
	b.Size = UDim2.new(0, 44, 0, 30)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 16
	b.TextColor3 = Theme.Text
	b.BackgroundColor3 = bg
	b.AutoButtonColor = false
	Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)

	local s = Instance.new("UIStroke", b)
	s.Color = Theme.Text
	s.Transparency = 0.75
	s.Thickness = 1

	-- hover effect
	b.MouseEnter:Connect(function()
		b.BackgroundTransparency = 0.05
	end)
	b.MouseLeave:Connect(function()
		b.BackgroundTransparency = 0
	end)

	return b
end

local minimizeBtn = topButton("-", Theme.Main)
local closeBtn = topButton("X", Theme.Off)

-- ================== SIDEBAR ==================
local side = Instance.new("Frame")
side.Parent = main
side.Position = UDim2.new(0,0,0,44)
side.Size = UDim2.new(0,160,1,-44)
side.BackgroundColor3 = Theme.Side

local sideStroke = Instance.new("UIStroke", side)
sideStroke.Color = Theme.Stroke
sideStroke.Thickness = 1
sideStroke.Transparency = 0.35

local sidePad = Instance.new("UIPadding", side)
sidePad.PaddingTop = UDim.new(0, 12)
sidePad.PaddingLeft = UDim.new(0, 10)
sidePad.PaddingRight = UDim.new(0, 10)

local sideLayout = Instance.new("UIListLayout", side)
sideLayout.FillDirection = Enum.FillDirection.Vertical
sideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
sideLayout.SortOrder = Enum.SortOrder.LayoutOrder
sideLayout.Padding = UDim.new(0, 10)

local function sideBtn(txt, order)
	local b = Instance.new("TextButton")
	b.Parent = side
	b.LayoutOrder = order
	b.Size = UDim2.new(1, 0, 0, 42)
	b.Text = txt
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextColor3 = Theme.Text
	b.BackgroundColor3 = Theme.Main
	b.AutoButtonColor = false
	Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)

	local s = Instance.new("UIStroke", b)
	s.Color = Theme.Stroke
	s.Transparency = 0.35
	s.Thickness = 1

	-- hover effect
	b.MouseEnter:Connect(function()
		if b.BackgroundColor3 == Theme.Main then
			b.BackgroundColor3 = Color3.fromRGB(40, 42, 60)
		end
	end)
	b.MouseLeave:Connect(function()
		-- sẽ set lại khi switch tab
	end)

	return b
end

local buyTab = sideBtn("AUTO BUY", 1)
local farmTab = sideBtn("AUTO FARM", 2)
local speedTab = sideBtn("SPEED", 3)
local tpTab = sideBtn("TP WORLD", 4)
local miscTab = sideBtn("MISC", 5)

-- ================== CONTENT ==================
local content = Instance.new("Frame")
content.Parent = main
content.Position = UDim2.new(0,160,0,44)
content.Size = UDim2.new(1,-160,1,-44)
content.BackgroundTransparency = 1

local function panel()
	local sc = Instance.new("ScrollingFrame")
	sc.Parent = content
	sc.Size = UDim2.new(1,0,1,0)
	sc.Visible = false
	sc.BackgroundTransparency = 1
	sc.BorderSizePixel = 0
	sc.ScrollBarThickness = 6
	sc.CanvasSize = UDim2.new(0,0,0,0)
	sc.AutomaticCanvasSize = Enum.AutomaticSize.Y

	local pad = Instance.new("UIPadding", sc)
	pad.PaddingTop = UDim.new(0, 14)
	pad.PaddingLeft = UDim.new(0, 18)
	pad.PaddingRight = UDim.new(0, 18)
	pad.PaddingBottom = UDim.new(0, 14)

	local layout = Instance.new("UIListLayout", sc)
	layout.Padding = UDim.new(0, 12)
	layout.SortOrder = Enum.SortOrder.LayoutOrder

	return sc
end

local buyPanel = panel()
local farmPanel = panel()
local speedPanel = panel()
local tpPanel = panel()
local miscPanel = panel()
buyPanel.Visible = true

-- ===== tab highlight
local currentTabBtn = buyTab
local function setTabActive(btn)
	-- reset all
	for _,b in ipairs({buyTab,farmTab,speedTab,tpTab,miscTab}) do
		b.BackgroundColor3 = Theme.Main
	end
	btn.BackgroundColor3 = Theme.Select
	currentTabBtn = btn
end
setTabActive(buyTab)

local function switchPanel(p, tabBtn)
	buyPanel.Visible = false
	farmPanel.Visible = false
	speedPanel.Visible = false
	tpPanel.Visible = false
	miscPanel.Visible = false
	p.Visible = true
	if tabBtn then setTabActive(tabBtn) end
end

buyTab.MouseButton1Click:Connect(function() switchPanel(buyPanel, buyTab) end)
farmTab.MouseButton1Click:Connect(function() switchPanel(farmPanel, farmTab) end)
speedTab.MouseButton1Click:Connect(function() switchPanel(speedPanel, speedTab) end)
tpTab.MouseButton1Click:Connect(function() switchPanel(tpPanel, tpTab) end)
miscTab.MouseButton1Click:Connect(function() switchPanel(miscPanel, miscTab) end)

-- ================== UI HELPERS ==================
local function makeSectionTitle(parent, text)
	local t = Instance.new("TextLabel")
	t.Parent = parent
	t.Size = UDim2.new(1,0,0,26)
	t.BackgroundTransparency = 1
	t.Text = text
	t.Font = Enum.Font.GothamBold
	t.TextSize = 16
	t.TextColor3 = Theme.Text
	t.TextXAlignment = Enum.TextXAlignment.Left
	return t
end

local function makeButton(parent, text, height)
	local b = Instance.new("TextButton")
	b.Parent = parent
	b.Size = UDim2.new(1,0,0,height or 44)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextColor3 = Theme.Text
	b.BackgroundColor3 = Theme.Top
	b.AutoButtonColor = false
	Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)

	local s = Instance.new("UIStroke", b)
	s.Color = Theme.Stroke
	s.Transparency = 0.35
	s.Thickness = 1

	b.MouseEnter:Connect(function()
		b.BackgroundTransparency = 0.05
	end)
	b.MouseLeave:Connect(function()
		b.BackgroundTransparency = 0
	end)

	return b
end

local function makeLabel(parent, text)
	local l = Instance.new("TextLabel")
	l.Parent = parent
	l.Size = UDim2.new(1,0,0,26)
	l.BackgroundTransparency = 1
	l.Text = text
	l.Font = Enum.Font.Gotham
	l.TextSize = 14
	l.TextColor3 = Theme.MutedText
	l.TextXAlignment = Enum.TextXAlignment.Left
	return l
end

local function makeBox(parent, defaultText, placeholder)
	local box = Instance.new("TextBox")
	box.Parent = parent
	box.Size = UDim2.new(1,0,0,40)
	box.Text = defaultText or ""
	box.PlaceholderText = placeholder or ""
	box.Font = Enum.Font.Gotham
	box.TextSize = 14
	box.TextColor3 = Theme.Text
	box.BackgroundColor3 = Theme.Side
	box.ClearTextOnFocus = false
	Instance.new("UICorner", box).CornerRadius = UDim.new(0, 10)

	local s = Instance.new("UIStroke", box)
	s.Color = Theme.Stroke
	s.Transparency = 0.35
	s.Thickness = 1

	return box
end

-- ================== WORLD BUTTONS ==================
local function createWorldButtons(parentFrame)
	local wrap = Instance.new("Frame")
	wrap.Parent = parentFrame
	wrap.Size = UDim2.new(1,0,0,40)
	wrap.BackgroundTransparency = 1

	local layout = Instance.new("UIListLayout", wrap)
	layout.FillDirection = Enum.FillDirection.Horizontal
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Left
	layout.VerticalAlignment = Enum.VerticalAlignment.Center
	layout.Padding = UDim.new(0, 10)

	local btns = {}

	local function style(btn, active)
		btn.BackgroundColor3 = active and Theme.Select or Theme.Top
	end

	for i=1,4 do
		local btn = Instance.new("TextButton")
		btn.Parent = wrap
		btn.Size = UDim2.new(0, 52, 0, 34)
		btn.Text = "["..i.."]"
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 14
		btn.TextColor3 = Theme.Text
		btn.AutoButtonColor = false
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

		local s = Instance.new("UIStroke", btn)
		s.Color = Theme.Stroke
		s.Transparency = 0.35
		s.Thickness = 1

		style(btn, i == tonumber(_G.selectedWorld))

		btn.MouseButton1Click:Connect(function()
			_G.selectedWorld = tostring(i)
			for j, c in pairs(btns) do
				style(c, j == i)
			end
		end)

		btns[i] = btn
	end

	return btns, wrap
end

-- ================== AUTO BUY ==================
makeSectionTitle(buyPanel, "Auto Buy")
local worldBtnsBuy = createWorldButtons(buyPanel)

local buyBtn = makeButton(buyPanel, "AUTO BUY: OFF", 46)
buyBtn.BackgroundColor3 = Theme.Off

local buyLabel = makeLabel(buyPanel, "Bought: 0")
buyLabel.TextColor3 = Theme.Text

buyBtn.MouseButton1Click:Connect(function()
	autoBuy = not autoBuy
	buyBtn.Text = autoBuy and "AUTO BUY: ON" or "AUTO BUY: OFF"
	buyBtn.BackgroundColor3 = autoBuy and Theme.On or Theme.Off
end)

task.spawn(function()
	while task.wait(1) do
		if autoBuy then
			pcall(function()
				local args = {_G.selectedWorld,1}
				ReplicatedStorage.Remote.Function.Ornaments["[C-S]PlayerTryDoLuck"]:InvokeServer(unpack(args))
				buyCount += 1
				buyLabel.Text = "Bought: "..buyCount
			end)
		end
	end
end)

-- ================== AUTO FARM ==================
makeSectionTitle(farmPanel, "Auto Farm")
local worldBtnsFarm = createWorldButtons(farmPanel)

local function farmBtn(text, flag)
	local b = makeButton(farmPanel, text..": OFF", 44)
	b.BackgroundColor3 = Theme.Off

	b.MouseButton1Click:Connect(function()
		_G[flag] = not _G[flag]
		b.Text = text..(_G[flag] and ": ON" or ": OFF")
		b.BackgroundColor3 = _G[flag] and Theme.On or Theme.Off
	end)
	return b
end

farmBtn("AUTO LEGS","autoLeg")
farmBtn("AUTO ABS","autoAbs")
farmBtn("AUTO ARMS","autoArms")

task.spawn(function()
	while task.wait(0.15) do
		local train = workspace:FindFirstChild("Scripts")
			and workspace.Scripts:FindFirstChild("Train")
			and workspace.Scripts.Train:FindFirstChild(_G.selectedWorld)

		if train then
			if _G.autoLeg then ReplicatedStorage.Remote.Event.Game["[C-S]PlayerTryTrain"]:FireServer(train.power3) end
			if _G.autoAbs then ReplicatedStorage.Remote.Event.Game["[C-S]PlayerTryTrain"]:FireServer(train.power2) end
			if _G.autoArms then ReplicatedStorage.Remote.Event.Game["[C-S]PlayerTryTrain"]:FireServer(train.power1) end
		end
	end
end)

-- ================== SPEED ==================
makeSectionTitle(speedPanel, "Speed")
makeLabel(speedPanel, "Enter Speed (16 - 500):")
local box = makeBox(speedPanel, "16", "Speed")

local speedBtn = makeButton(speedPanel, "APPLY SPEED", 46)

speedBtn.MouseButton1Click:Connect(function()
	local v = tonumber(box.Text)
	if v then
		speedValue = math.clamp(v,16,500)
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = speedValue
			if speedConnection then speedConnection:Disconnect() end
			speedConnection = hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
				hum.WalkSpeed = speedValue
			end)
		end
	end
end)

-- ================== TP WORLD ==================
makeSectionTitle(tpPanel, "Teleport World")
makeLabel(tpPanel, "Select World To Teleport:")
local btnsTp, tpWrap = createWorldButtons(tpPanel)

-- override click for TP panel buttons
for i, btn in pairs(btnsTp) do
	btn.MouseButton1Click:Connect(function()
		_G.selectedWorld = tostring(i)
		for j, c in pairs(btnsTp) do
			c.BackgroundColor3 = (j==i) and Theme.Select or Theme.Top
		end
		pcall(function()
			ReplicatedStorage.Remote.Event.World["[C-S]TryGoWorld"]:FireServer(tostring(i))
		end)
	end)
end

-- ================== MISC ==================
makeSectionTitle(miscPanel, "Misc")
local afkLabel = Instance.new("TextLabel")
afkLabel.Parent = miscPanel
afkLabel.Size = UDim2.new(1,0,0,38)
afkLabel.BackgroundColor3 = Theme.Top
afkLabel.Text = "ANTI-AFK : ON"
afkLabel.Font = Enum.Font.GothamBold
afkLabel.TextSize = 14
afkLabel.TextColor3 = Theme.Text
Instance.new("UICorner", afkLabel).CornerRadius = UDim.new(0, 10)

local afkStroke = Instance.new("UIStroke", afkLabel)
afkStroke.Color = Theme.Stroke
afkStroke.Transparency = 0.35
afkStroke.Thickness = 1

-- ================== ANTI-AFK ==================
Players.LocalPlayer.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

-- ================== MINIMIZE / CLOSE ==================
local function setCollapsed(state)
	isCollapsed = state
	if isCollapsed then
		content.Visible = false
		side.Visible = false
		main.Size = UDim2.new(0,560,0,44)
		minimizeBtn.Text = "+"
	else
		content.Visible = true
		side.Visible = true
		main.Size = UDim2.new(0,560,0,360)
		minimizeBtn.Text = "-"
	end
end

minimizeBtn.MouseButton1Click:Connect(function()
	setCollapsed(not isCollapsed)
end)

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- ================== KEYBIND (RightShift) ==================
-- ================== SHOW UI AFTER LOADING ==================
task.delay(2.2, function()
	main.Visible = true
	main.BackgroundTransparency = 1
	TweenService:Create(
		main,
		TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{BackgroundTransparency = 0}
	):Play()
end)
